# L2RealSTateBack

./: Dockerfile  README.md  build.gradle  compose 2.yaml  settings.gradle
db/: db.sql  password.txt
src/main/java/com/l2realstate/inmobiliaria/: L2realstateApplication.java
src/main/java/com/l2realstate/inmobiliaria/domain/: City 2.java  ClientMessage 2.java  Customer.java  Operation.java  PropertiesService.java  Property.java  PropertyType.java  Residential.java  SalesPerson.java  SalesPersonMessage.java  Service 2.java  State.java
src/main/java/com/l2realstate/inmobiliaria/domain/repository/: CityRepository.java  ClientMessageRepository.java  CustomerRepository.java  OperationRepository 2.java  PropertiesServiceRepository 2.java  PropertyRepository 2.java  PropertyTypeRepository 2.java  ResidentialRepository.java  SalesPersonMessageRepository.java  SalesPersonRepository.java  ServiceRepository 2.java  ServiceRepository.java  StateRepository.java
src/main/java/com/l2realstate/inmobiliaria/persistence/: CiudadRepository.java  ClienteRepository.java  ColoniaRepository 2.java  ColoniaRepository.java  EstadoRepository 2.java  InmuebleRepository.java  InmueblesServicioRepository 2.java  InmueblesServicioRepository.java  MensajeClienteRepository.java  MensajeVendedorRepository.java  OperacionRepository.java  ServicioRepository 2.java  TipoInmuebleRepository.java  VendedorRepository.java
src/main/resources/: application-dev.properties  application-pdn.properties
src/test/java/com/l2realstate/inmobiliaria/: L2realstateApplicationTests.java
(+62 files in other folders)
