

server.port=8080

#Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/L2_Real_State #Conexion con base de datos local
#spring.datasource.username=carlosalvarez
#spring.datasource.password=Changazion127074


# Configuración de PostgreSQL en docker
spring.datasource.url=jdbc:postgresql://localhost:5432/L2_Real_State
spring.datasource.username=myuser
spring.datasource.password=Changazion123
spring.datasource.driver-class-name=org.postgresql.Driver



